<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8 Modul Vue JS</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
    ul,
    li {
    margin: 0;
    padding: 0;
    border: 0;
    }

    body {
    line-height: 1;
    font-family: "Lato", sans-serif;
    background-color: #eff1f2;
    }

    .container {
    width: 70%;
    margin: 1em auto 3em;
    border: 1px solid #efefef;
    }

    .panel,
    li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid #efefef;
    background-color: #e7e8eb;
    }

    .text-input {
    border: 1px solid #dedede;
    padding-left: 10px;
    width: 70%;
    height: 35px;
    color: #555;
    }

    button {
    color: #555;
    background-color: #ffffff;
    border: 1px solid #bbb;
    outline: 0;
    width: 100px;
    height: 38px;
    cursor: pointer;
    font-size: 14px;
    }

    .list li {
    background-color: black;
    }

    .list li.low {
    background-color: green;
    }

    .list li.medium {
    background-color: yellow;
    }

    .list li.high {
    background-color: red;
    }


    .list li button {
    background-color: transparent;
    border: 1px solid #3465a4;
    color: #ddd;
    visibility: hidden;
    font-size: 20px;
    font-weight: bold;
    }

    .list li:hover > button {
    visibility: visible;
    }

    .list label {
    padding-right: 10px;
    display: inline-block;
    width: 70%;
    font-size: 18px;
    line-height: 24px;
    color: #fcfcfc;
    z-index: 2;
    overflow: hidden;
    }

    .list li.done label {
    color: #d9d9d9;
    text-decoration: line-through;
    }

    .center-text {
    text-align: center;
    }

    

    .credit {
    margin: 1em auto 5em;
    text-align: center;
    font-size: 13px;
    line-height: 0.6;
    color: #999;
    }

    .credit a {
    text-decoration: none;
    color: #999;
    }

    .credit a:hover {
    text-decoration: underline;
    }

    .hidden {
    display: none;
    }


    @media screen and (max-width: 768px) {
    .container {
        width: 90%;
        max-width: 90%;
    }

    .text-input,
    .list label {
        width: 60%;
        font-size: 14px;
    }

    button {
        width: 50px;
        height: 50px;
    }
    }

    .header {
    display: flex;
    justify-content: center;
    }

    .priority {
    height: 50px;
    }
    </style>
<body>
    <div class="container" id="todo">
        <header class="header">
          <h1>Todo List, Current ammount of things to do:({{ tasks.length }})</h1>
        </header>
        <section class="panel">
          <input type="checkbox" @click="selectAll" :checked="areAllSelected">
      
          <input v-model="newTask" @keyup.enter="addTask" placeholder="write new tasks here" class="text-input">
      
          <select v-model="selectedPriority" class="priority">
            <option v-for="prio in priorities" :value="prio">{{ prio.label }}</option>
          </select>
      
          <button @click="clearList">{{ areAnySelected ? 'Delete Selected' : 'Clear List'}}</button>
        </section>
      
        <section class="list">
          <ul v-if="tasks.length > 0">
            <li v-for="task in tasks" :class="{done: task.checked,  high: task.priority.prio === 0, medium: task.priority.prio === 1, low: task.priority.prio === 2}">
              <input type="checkbox" v-model="task.checked">
              <label for="checkbox">[{{ task.priority.label }}] {{ task.text }}</label>
              <button @click="removeTask(task)">[X]</button>
            </li>
          </ul>
          <template v-else>
            <p class="center-text">Nothing to do!</p>
          </template>
        </section>

        <footer class="page-footer font-small blue fixed-bottom">
          <div class="d-flex justify-content-center">
              <p>{{mhs.nama}} | {{mhs.npm}} | {{mhs.kelas}}</p>
          </div>
      </footer>
      </div>
      
      
</body>
<script>
    "use strict";

new Vue({
  el: "#todo",

  
    data() {
        return {
        newTask: "",
        tasks: [
            
        ],
        mhs: {
                nama: 'Made Devendracana Andarawata Mpuhaji',
                npm: '180709911',
                kelas: 'A',
            },
        priorities: [
            { prio: 2, label: "tidak penting" },
            { prio: 1, label: "biasa" },
            { prio: 0, label: "Penting" }
        ],
        selectedPriority: { prio: 2, label: "tidak penting" }
        };
    },

  
    computed: {
        areAllSelected() {
        return (
            this.tasks.every((task) => {
            return task.checked;
            }) && this.tasks.length > 0
        );
        },
        areAnySelected() {
        return this.tasks.some(({ checked }) => checked);
        },
        taskClasses(task) {
        const classes = {
            done: task.checked,
            [task.priority.prio]: true
        };
        console.log(classes);
        return classes;
        }
    },

    methods: {
        addTask() {
        const task = this.newTask.trim();
        const priority = this.selectedPriority;

        if (task) {
            this.tasks.push({ text: task, checked: false, priority });
            this.tasks = this.tasks.sort(
            (a, b) => a.priority.prio - b.priority.prio
            );
            console.log(this.tasks);
            this.newTask = "";
        }
        },

        removeTask(task) {
        const index = this.tasks.indexOf(task);
        this.tasks.splice(index, 1);
        },

        clearList() {
        console.log(this.tasks);
        if (this.areAnySelected) {
            this.tasks = this.tasks.filter(({ checked }) => !checked);
        } else {
            this.tasks = [];
        }
        },

        selectAll(task) {
        const targetValue = !this.areAllSelected;

        this.tasks.forEach((task) => {
            task.checked = targetValue;
        });
        }
    }
    });
</script>
</html>